#include <jni.h>

extern "C"
JNIEXPORT jstring JNICALL
Java_com_yuuki_fakesensor_MainActivity_getProtocol(JNIEnv *env, jobject thiz) {
    char* buffer = "用户责任 您明确理解并同意，您对使用本软件的行为及其后果负全部责任。您承诺：\n"
                   " 1.仅将本软件用于合法目的，且符合所有适用法律法规；\n"
                   " 2.不得使用本软件从事任何非法、欺诈性或未经授权的活动，包括但不限于篡改设备数据以欺骗他人、违反设备制造商的使用条款或从事任何可能危害公共安全的行为；\n"
                   " 3.不得将本软件用于任何可能侵犯第三方权利的活动。\n"
                   "\n"
                   "免责声明\n"
                   " 1.本软件按“现状”提供，不提供任何明示或暗示的担保，包括但不限于适销性、特定用途适用性或非侵权性的担保。\n"
                   " 2.我们不对因使用本软件而导致的任何直接、间接、附带、特殊、后果性或惩罚性损害承担责任，包括但不限于数据丢失、财产损失、利润损失或任何其他经济损失。\n"
                   " 3.您明确同意，因使用本软件而导致的任何法律责任（包括但不限于民事、刑事或行政责任）由您自行承担，与我们无关。";
    return env->NewStringUTF(buffer);
}